# carbon-project

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/carbon_project/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carbon_project/: Admin.java  AdminDashboardActivity.java  AdminEventListFragment.java  AdminFacilityListFragment.java  AdminListActivity.java  AdminRecyclerViewAdapter.java  AdminUserListFragment.java  CreateEventActivity.java  CreateFacilityActivity.java  CreateFacilityDialog.java  EditEventFragment.java  EditFacilityFragment.java  Entrant.java  EntrantDashboardActivity.java  EntrantEventsListActivity.java  Event.java  EventAdapter.java  EventDetailsActivity.java  EventListActivity.java  EventManagementActivity.java  EventManager.java  EventsAdapter.java  Facility.java  FacilityAdapter.java  FacilityListActivity.java  (+13 more)
app/src/main/res/drawable/: bg_circular_shape.xml  bg_rounded_rectangle.xml  ic_list.xml  ic_placeholder.xml  ic_placeholder_poster.xml  ic_qr_scanner_outline.xml  ic_search.xml  placeholder_profile_image.xml  profile_image_background.xml  profile_placeholder.xml  selector.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_create_event.xml  activity_create_facility.xml  activity_create_profile.xml  activity_entrant_dashboard.xml  activity_entrant_events.xml  activity_entrant_join_event.xml  activity_event_details.xml  activity_event_list.xml  activity_event_management.xml  activity_facility_list.xml  activity_main.xml  activity_organizer_create_facility.xml  activity_organizer_dashboard.xml  activity_organizer_event_details.xml  activity_organizer_facilities.xml  activity_organizer_send_notif.xml  activity_organizer_user_list.xml  activity_profile.xml  activity_show_qr_code.xml  activity_view_events.xml  admin_list_layout.xml  admin_view_profile.xml  create_event.xml  create_facility.xml  create_facility_dialog.xml  event_item.xml  event_list.xml  event_list_item.xml  facility_item.xml  fragment_admin_event_list.xml  fragment_admin_facility_list.xml  fragment_admin_user_list.xml  fragment_edit_event.xml  fragment_edit_facility.xml  fragment_organizer_facilities.xml  item_facility.xml  qr_generator.xml  qr_scanner.xml  user_item.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
doc/: UML_halfway.uxf  team.txt
doc/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/JavaDoc/com/example/carbon_project/: Admin.html  CreateEventActivity.html  CreateFacilityActivity.html  Entrant.html  Event.html  EventAdapter.EventViewHolder.html  EventAdapter.html  EventListActivity.html  EventManager.html  Facility.html  FacilityAdapter.FacilityViewHolder.html  FacilityAdapter.html  FacilityListActivity.html  FacilityManager.html  MainActivity.html  Organizer.html  QRGeneratorFragment.html  QRScannerFragment.html  User.html  package-summary.html  package-tree.html
doc/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
