<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>162</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
User
--
-userId: String
-firstName: String
-lastName: String
-email: String
-phoneNumber: String
-profileImage: String
--
+User(userId: String, firstName: String
      lastName: String, email: String,
      phoneNumber: String, profileImage: String)
+setProfileImageUri(String profileImage): void              |
+getInitials(): String
+handleNotification(String message): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>354</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Organizer
--
--
+Organizer(userId: String, firstName: String
      lastName: String, email: String,
      phoneNumber: String, profileImage: String)
+joinEvent(eventId: String): void
+leaveEvent(eventId: String): void
+handleNotification(message: String): void
+getInitials(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>306</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>198</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Entrant
--
--
+Entrant(userId: String, firstName: String
      lastName: String, email: String,
      phoneNumber: String, profileImage: String)
+joinEvent(eventId: String): void
+leaveEvent(eventId: String): void
+handleNotification(message: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>234</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>198</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Admin
--
--
+Admin(userId: String, firstName: String
      lastName: String, email: String,
      phoneNumber: String, profileImage: String)
+deleteEvent(eventId: String): void
+removeUser(userId: String): void
+handleNotification(message: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>234</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>330</y>
      <w>180</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Event
--
-eventId: String
-name: String
-date: String
-location: String
-capacity: int
-waitingListLimit: int
-waitingList: ArrayList&lt;Entrant&gt;
-selectedList: ArrayList&lt;Entrant&gt;
-geolocationRequired: boolean 
--
+Event(eventId: String, name: String,
      date: String, location: String,
      capacity: int, geolocationRequired: boolean)
+Event(eventId: String, name: String,
      date: String, location: String,
      capacity: int, geolocationRequired: boolean
      waitingListLimit: int)
+lottery(): void
+addEntrant(entrant: Entrant): void
+removeEntrant(entrant: Entrant): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>66</x>
      <y>378</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Imported packages, getters
and setters are ignored in this UML
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>276</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.&gt;
m1=0..*
m2=0..1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>492</y>
      <w>180</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Facility
--
-facilityId: String
-location: String
-capacity: int
-description: String
-facilityEvents: ArrayList&lt;Event&gt;
--
+Facility(facilityId: String, location: String,
      capacity: String, description: String,
      facilityEvents: ArrayList&lt;Event&gt;)
+addEvent(event: Event): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>486</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.&gt;
m1=0..*
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>186</x>
      <y>414</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>594</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EventAdapter
--
-events: ArrayList&lt;Event&gt;
--
+EventAdapter(events: ArrayList&lt;Event&gt;
+onCreateViewHolder(parent: ViewGroup, viewType: int):
      EventAdapter.EventViewHolder
+onBindViewHolder(holder: EventAdapter.EventViewHolder,
      position: int): void
+getItemCount(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>534</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>468</y>
      <w>162</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Static&gt;&gt;
EventViewHolder
--
-eventNameTextView: TextView
-eventLocationTextView: TextView
-eventStatusTextView: TextView
-eventCapacityTextView: TextView
-eventStartDateTextView: TextView
-eventEndDateTextView: TextView
--
+EventViewHolder(itemView: View): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>564</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;120.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>330</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EventManager
--
-instance: EventManager
-events: ArrayList&lt;Event&gt;
--
-EventManager(): void
+getInstance(): EventManager
+addEvent(event: Event): void
+getEvents(): ArrayList&lt;Event&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>366</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;&gt;&gt;&gt;
m1=0..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>504</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FacilityAdapter
--
-facilities: ArrayList&lt;Facility&gt; 
--
+FacilityAdapter(facilities: ArrayList&lt;Facility&gt;): void
+onCreateViewHolder(parent: ViewGroup, viewType: int):
      FacilityAdapter.FacilityViewHolder
+onBindViewHolder(holder: FacilityAdapter.FacilityViewHolder,
      position: int): void
+getItemCount(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>546</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>654</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Static&gt;&gt;
FacilityViewHolder
--
-facilityName: TextView
-facilityLocation: TextView
-facilityCapacity: TextView
-facilityDescription: TextView
--
+FacilityViewHolder(itemView: View): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>588</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>648</y>
      <w>138</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FacilityManager
--
-instance: FacilityManager
-facilities: ArrayList&lt;Facility&gt;
--
-FacilityManager(): void
+getInstance(): FacilityManager
+addFacility(event: Event): void
+getFacilities(): ArrayList&lt;Facility&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>600</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;&gt;&gt;&gt;
m1=0..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
