<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>351</y>
      <w>90</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
User
--
-userId: String
-firstName: String
-lastName: String
-email: String
-phoneNumber: String
-profileImage: String
--
+User(userId: String, firstName: String
      lastName: String, email: String,
      phoneNumber: String, profileImage: String)
+setProfileImageUri(String profileImage): void              |
+getInitials(): String
+handleNotification(String message): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>447</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Organizer
--
--
+Organizer(userId: String, firstName: String
      lastName: String, email: String,
      phoneNumber: String, profileImage: String)
+joinEvent(eventId: String): void
+leaveEvent(eventId: String): void
+handleNotification(message: String): void
+getInitials(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>303</x>
      <y>423</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>369</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Entrant
--
--
+Entrant(userId: String, firstName: String
      lastName: String, email: String,
      phoneNumber: String, profileImage: String)
+joinEvent(eventId: String): void
+leaveEvent(eventId: String): void
+handleNotification(message: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>387</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>141</x>
      <y>369</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Admin
--
--
+Admin(userId: String, firstName: String
      lastName: String, email: String,
      phoneNumber: String, profileImage: String)
+deleteEvent(eventId: String): void
+removeUser(userId: String): void
+handleNotification(message: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>387</y>
      <w>39</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>435</y>
      <w>90</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Event
--
-eventId: String
-name: String
-date: String
-location: String
-capacity: int
-waitingListLimit: int
-waitingList: ArrayList&lt;Entrant&gt;
-selectedList: ArrayList&lt;Entrant&gt;
-geolocationRequired: boolean 
--
+Event(eventId: String, name: String,
      date: String, location: String,
      capacity: int, geolocationRequired: boolean)
+Event(eventId: String, name: String,
      date: String, location: String,
      capacity: int, geolocationRequired: boolean
      waitingListLimit: int)
+lottery(): void
+addEntrant(entrant: Entrant): void
+removeEntrant(entrant: Entrant): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>144</x>
      <y>459</y>
      <w>69</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Imported packages, getters
and setters are ignored in this UML
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>408</y>
      <w>15</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.&gt;
m1=0..*
m2=0..1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>516</y>
      <w>90</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Facility
--
-facilityId: String
-location: String
-capacity: int
-description: String
-facilityEvents: ArrayList&lt;Event&gt;
--
+Facility(facilityId: String, location: String,
      capacity: String, description: String,
      facilityEvents: ArrayList&lt;Event&gt;)
+addEvent(event: Event): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>513</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.&gt;
m1=0..*
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>204</x>
      <y>477</y>
      <w>18</w>
      <h>33</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>567</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>EventAdapter
--
-events: ArrayList&lt;Event&gt;
--
+EventAdapter(events: ArrayList&lt;Event&gt;
+onCreateViewHolder(parent: ViewGroup, viewType: int):
      EventAdapter.EventViewHolder
+onBindViewHolder(holder: EventAdapter.EventViewHolder,
      position: int): void
+getItemCount(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>537</y>
      <w>15</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>504</y>
      <w>81</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Static&gt;&gt;
EventViewHolder
--
-eventNameTextView: TextView
-eventLocationTextView: TextView
-eventStatusTextView: TextView
-eventCapacityTextView: TextView
-eventStartDateTextView: TextView
-eventEndDateTextView: TextView
--
+EventViewHolder(itemView: View): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>552</y>
      <w>57</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;120.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>435</y>
      <w>66</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>EventManager
--
-instance: EventManager
-events: ArrayList&lt;Event&gt;
--
-EventManager(): void
+getInstance(): EventManager
+addEvent(event: Event): void
+getEvents(): ArrayList&lt;Event&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>471</x>
      <y>453</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;&gt;&gt;&gt;
m1=0..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>111</x>
      <y>522</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FacilityAdapter
--
-facilities: ArrayList&lt;Facility&gt; 
--
+FacilityAdapter(facilities: ArrayList&lt;Facility&gt;): void
+onCreateViewHolder(parent: ViewGroup, viewType: int):
      FacilityAdapter.FacilityViewHolder
+onBindViewHolder(holder: FacilityAdapter.FacilityViewHolder,
      position: int): void
+getItemCount(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>543</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>129</x>
      <y>597</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Static&gt;&gt;
FacilityViewHolder
--
-facilityName: TextView
-facilityLocation: TextView
-facilityCapacity: TextView
-facilityDescription: TextView
--
+FacilityViewHolder(itemView: View): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>564</y>
      <w>15</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>594</y>
      <w>69</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FacilityManager
--
-instance: FacilityManager
-facilities: ArrayList&lt;Facility&gt;
--
-FacilityManager(): void
+getInstance(): FacilityManager
+addFacility(event: Event): void
+getFacilities(): ArrayList&lt;Facility&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>615</y>
      <w>69</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;&gt;&gt;&gt;
m1=0..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
</diagram>
