<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Manage Accounts icon -->
    <item
        android:id="@+id/action_manage_accounts"
        android:icon="@drawable/ic_manage_accounts"
        android:title="Switch Accounts"
        app:showAsAction="always" />

    <!-- Search icon -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="always" />

    <!-- Filter icon -->
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter"
        android:title="Filter"
        app:showAsAction="always" />

    <!-- Notification icon -->
    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/ic_notifications"
        android:title="Notification"
        app:showAsAction="always" />
</menu>