<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FacilityListActivity">

    <!-- ImageView for the facility image (optional) -->
    <ImageView
        android:id="@+id/facilityImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp" />

    <!-- TextView for the Facility Name -->
    <TextView
        android:id="@+id/facilityName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Facility Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/facilityImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp" />

    <!-- TextView for the Facility Location -->
    <TextView
        android:id="@+id/facilityLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Location"
        app:layout_constraintStart_toEndOf="@id/facilityImage"
        app:layout_constraintTop_toBottomOf="@id/facilityName"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp" />

    <!-- TextView for the Facility Capacity -->
    <TextView
        android:id="@+id/facilityCapacity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Capacity"
        app:layout_constraintStart_toEndOf="@id/facilityImage"
        app:layout_constraintTop_toBottomOf="@id/facilityLocation"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp" />

    <!-- TextView for the Facility Description -->
    <TextView
        android:id="@+id/facilityDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Description"
        app:layout_constraintStart_toEndOf="@id/facilityImage"
        app:layout_constraintTop_toBottomOf="@id/facilityCapacity"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
